{
  "name": "Feedbacks Técnicos · Maxx Conectado",
  "short_name": "Feedbacks",
  "description": "Registro de feedbacks de supervisão de campo",
  "start_url": "./feedback_form.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2c2c2c",
  "theme_color": "#2c2c2c",
  "icons": [
    {
      "src": "logonew.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logonew.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
